spring.application.name=auth-service

server.port=8085

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/doctrack_auth_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12eea36307964144a540d9021e29b704
spring.r2dbc.name=doctrack_auth_db

# JDBC Configuration for Flyway with PostgreSQL
spring.flyway.url=jdbc:postgresql://localhost:5432/doctrack_auth_db
spring.flyway.user=postgres
spring.flyway.password=12eea36307964144a540d9021e29b704
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Hibernate Configuration for PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12eea36307964144a540d9021e29b704
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/doctrack_auth_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.type=trace
logging.level.io.asyncer.r2dbc.mysql.QUERY=DEBUG

spring.jpa.properties.jakarta.persistence.query.timeout=10000

api.path=/api/
api.version=v1
api.internal.header=X-Internal-Service
api.internal.apiKey=eyJhbGciOiJIUzM4NCJ9.eyJtaWNyb3NlcnZpY2UiOiJhdXRoLXNlcnZpY2UiLCJzdWIiOiJpbnRlcm5hbC1hcGkta2V5IiwiaWF0IjoxNzMzNzA0NTg2fQ.m3DuqL9wiuYaNsnBKN-8YNmYPpjym0OSAF8YYlfWWFMrPN_VaOCoUOXH8OslVHRY
api.internal.apiGatewayPathUrl=http://localhost:8080/api/v1
api.internal.organizationServicePath=/organizations/internal

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

debug=true

# Logging
logging.level.org.springframework.web=DEBUG

# Security Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

doctrack.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
doctrack.app.jwtExpirationMs= 1000000
doctrack.app.jwt.internalSecret= ZDJlMmNmOWJlYTc2YjA0ODdmZTQ3YzE0Y2I5MmVkMzE4MWZkODAyYzRmZjA1NTQ3
doctrack.app.invitationSecretKey=5a2JtDh3kMZ4Ga3FbgWtJy8jMVkxHjxg2e5TYDqAXF8=
doctrack.app.link= https://5e0c-2601-589-8001-8310-d90a-c459-4551-61a0.ngrok-free.app/app/invite_create_organization

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfian1991@gmail.com
spring.mail.password=laul lwzw jkyl ejkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000