spring.application.name=auth-service

server.port=8085

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/doctrack_auth_db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.name=doctrack_auth_db

# JDBC Configuration for Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/doctrack_auth_db
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doctrack_auth_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.type=trace
logging.level.io.asyncer.r2dbc.mysql.QUERY=DEBUG

spring.jpa.properties.jakarta.persistence.query.timeout=10000

api.path=/api/
api.version=v1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

debug=true

# Logging
logging.level.org.springframework.web=DEBUG

# Security Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

doctrack.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
doctrack.app.jwtExpirationMs= 8640000